.problem-page {
  .left {
    overflow-y: scroll;

    .problem-detail {
      padding: 8px;
      color: #717171;
      .header {
        width: 100%;
        padding: 8px 0 0 0;
        font-weight: 400;
        line-height: 1.25;
        color: #575757;
        font-size: 18px;
      }
      .problem-description {
        font-weight: 400;
        color: #575757;
      }
      .content {
        margin-top: 8px;
      }
    }

  }
}
