.status-wrap {
  background: #fff;
  .ant-table-title {
    padding: 0 8px !important;
  }

  .ant-table-tbody>tr>td {
    padding: 8px 0 !important;
  }

  .ant-table-thead>tr>th {
    padding: 8px 0;
  }
}
