.contests {
  &-header {
    flex-wrap: wrap;
  }
  .contests-item-process {
    width: 210px;
  }
  @media screen and (max-width: 575px) {
    .contests-item-process {
      width: 90vw;
    }
  }
}
