.problem-page {
  background: #fff;
  max-height: calc(~'100vh - 64px');
  min-height: calc(~'100vh - 64px');
  transition: all 0.3s ease-out;
  .left {
    min-height: 100%;
    transition: all 0.3s ease-out;
    .problem-detail {
      flex: 1;
    }
  }
  .right {
    display: flex;
    transition: all 0.3s ease-out;
    .code-edit {
      flex: 1;
    }
    .action {
      background: #fff;
      display: flex;
      font-weight: bolder;
      border-left: 1px solid #eee;
      align-items: center;
      &:hover {
        background: rgba(16, 142, 233, 0.15);
      }
    }
    @media screen and (max-width: 575px) {
      .action {
        display: none;
      }
    }
  }
}