.problem-page {
  height: 100%;
  .code-edit {
    max-height: calc(~'100vh - 54px');
    min-height: calc(~'100vh - 54px');
    height: 100%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #eee;
    .ace-edit-header {
      padding: 8px;
      border-bottom: 1px solid #eee;
      //color: #c4c9d3;
      //background: #01313f;
    }
    .ace-editor {
      flex: 1;
    }
    .ace-edit-footer {
      border-top: 1px solid #eee;
      padding: 8px;
    }
  }
}
