.contest-wrap {
  .contest-item {
    padding: 10px 24px;

    .icon {
      margin: 0 6px;
      font-size: 18px;
      color: #d897eb;
    }
    .tags-tag {
      border-radius: 3px;
    }

    .content {
      padding: 0;
      .item-detail {
        display: inline-block;
      }
      @media (max-width: 560px ) {
        .item-detail {
          display: none;
        }
      }
      .status-icon {
        //min-width: 40px;
      }
      .status-yes {
        color: #00a854;
        font-size: 16px;
      }
      .status-no {
        color: #f04134;
        font-size: 16px;
      }
    }
    .tag {
      text-align: center;
      margin-left: 10px;
      min-width: 48px;
      border-radius: 10px;
    }
    .table-footer {
      line-height: 1;
      font-size: 16px;
    }

  }
}
