.user-wrap {
  .user-main {
    background: #fff;
    margin: 16px;
    padding: 16px 16px 16px 0;
  }

  .h-user {
    font-size: 24px;
    line-height: 40px;
    color: rgba(0, 0, 0, .85);
    font-weight: 400;
  }
}
