.problem-page {
  .left {
    overflow-y: scroll;

    .problem-detail {
      padding: 8px;
      color: #717171;
      overflow-y: scroll;
      max-height: calc(~'100vh - 54px');
      min-height: calc(~'100vh - 54px');

      .header {
        width: 100%;
        padding: 8px 0 0 0;
        font-weight: 400;
        line-height: 1.25;
        color: #575757;
        font-size: 18px;
      }
      .problem-description {
        font-weight: 400;
        color: #575757;
      }
      &-breadcrumb {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        &-detail {
          &-tags {
            padding: 3px;
          }
          line-height: 20px;
          span {
            margin: 1px;
            padding-left: 3px;
            font-size: 12px;
          }
          &-tags:first-child {
            padding-left: 0px;
            margin-left: -4px;
          }
        }
      }
    }
  }
}
