#admin {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  background-color: #eee;
  .admin {
    &-wrap {
      display: flex;
      padding: 20px 0;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto 58px auto;
      background-color: #fff;
    }
    &-sider {
      height: 100%;
    }
    &-main {
      padding: 20px;
      flex: 1;
    }
  }
}
