.footer {
  height: 42px;
  position: fixed;
  bottom: 0;
  line-height: 42px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  box-shadow : 4px 4px 4px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  z-index: 1000;
}